tailwind with how-to and benefits/tailwind/src/community-duplicate1.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0 mr-6")
                    a(href="#" class="text-xl text-indigo-500 font-semibold" ) Dunder Mifflin
                div(class="block lg:hidden")
                    <button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button>
                div(class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="lg:ml-auto")
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Products
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Team
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Customers
                    div
                        a(href="#" class="inline-block py-3 px-5 mr-4 leading-none text-center text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded shadow" ) Sign in
                        a(href="#" class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up

            section(class="pt-8 px-4 pb-4")
                h2(class="text-3xl mb-8 font-heading") Our Receivers

                div(class="flex flex-wrap -mx-4")
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_51.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-3 font-heading") Tom's Farm
                                    p(class="text-gray-500") Location: Accra  Tom has been working there a long time...
                    
                    div(class="w-full lg:w-2/4 px-4 mb-8")
                        div(class="hidden lg:block relative rounded shadow-md bg-cover h-full" style="background-image: url('images/Frame_44.jpg')")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full") label
                                div(class="p-6 flex items-end h-full text-white")
                                    div
                                        h3(class="text-2xl mb-2 font-heading") The Accra Markets
                                        p aaa
                        
                        div(class="lg:hidden relative rounded shadow-md pb-6 h-full")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full") label
                                img(src="images/Frame_44.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-3 font-heading") The Accra Markets
                                    p(class="text-gray-500") aaa
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_45.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-2 font-heading") The Lagos Markets
                                    p(class="text-gray-500") ccc
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_47.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-2 font-heading") English Class
                                    p(class="text-gray-500") Help the kids learn English
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_47.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-3 font-heading") English Class
                                    p(class="text-gray-500") Help the kids learn English
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_49.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-3 font-heading") Mombasa Church
                                    p(class="text-gray-500") A place to relax.
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="relative h-full pb-6 rounded shadow-md")
                            a(href="#")
                                span(class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full" ) label
                                img(src="images/Frame_43.jpg" class="mb-4" alt="")

                                div(class="px-4")
                                    h3(class="text-xl mb-3 font-heading") Internet Infrastructure for Mombasa
                                    p(class="text-gray-500") Help us fund an ISP in Mombasa and support the local economy.

            footer(class="flex flex-wrap items-center justify-between p-4")
                div(class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center" ) &copy 2019 Dunder Mifflin

                div(class="flex flex-col lg:flex-row items-center w-full lg:w-auto")
                    div(class="mx-auto lg:mx-0 lg:ml-auto")
                        a(class="inline-block mt-0 text-blue-900 hover:text-blue-700" href="#" ) Products
                        a(class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#" ) Team
                        a(class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#" ) Customers

                    div(class="flex justify-center mt-4 lg:mt-0 lg:ml-8")
                        img(src="placeholders/icons/message.svg" alt="" class="w-6 h-6 mr-6" )
                        img(src="placeholders/icons/share.svg" alt="" class="w-6 h-6" )

tailwind with how-to and benefits/tailwind/public/community-duplicate1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0 mr-6"><a class="text-xl text-indigo-500 font-semibold" href="#">Dunder Mifflin</a></div>
        <div class="block lg:hidden"><button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Products</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Team</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Customers</a></div>
          <div><a class="inline-block py-3 px-5 mr-4 leading-none text-center text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded shadow" href="#">Sign in</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Sign up</a></div>
        </div>
      </nav>
                
      <section class="pt-8 px-4 pb-4"><h2 class="text-3xl mb-8 font-heading">Our Receivers</h2>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_51.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-3 font-heading">Tom's Farm</h3>
                  <p class="text-gray-500">Location: Accra
      
      Tom has been working there a long time...</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-2/4 px-4 mb-8">
            <div class="hidden lg:block relative rounded shadow-md bg-cover h-full" style="background-image: url('images/Frame_44.jpg')"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span>
                <div class="p-6 flex items-end h-full text-white">
                  <div>
                    <h3 class="text-2xl mb-2 font-heading">The Accra Markets</h3>
                    <p>aaa</p>
                  </div>
                </div></a></div>
            <div class="lg:hidden relative rounded shadow-md pb-6 h-full"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_44.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-3 font-heading">The Accra Markets</h3>
                  <p class="text-gray-500">aaa</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_45.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-2 font-heading">The Lagos Markets</h3>
                  <p class="text-gray-500">ccc</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_47.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-2 font-heading">English Class</h3>
                  <p class="text-gray-500">Help the kids learn English</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_47.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-3 font-heading">English Class</h3>
                  <p class="text-gray-500">Help the kids learn English</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_49.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-3 font-heading">Mombasa Church</h3>
                  <p class="text-gray-500">A place to relax.</p>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="relative h-full pb-6 rounded shadow-md"><a href="#"><span class="absolute text-sm py-1 px-3 m-2 text-white font-semibold bg-indigo-500 rounded-full">label</span><img class="mb-4" src="images/Frame_43.jpg" alt=""><div class="px-4">
                  <h3 class="text-xl mb-3 font-heading">Internet Infrastructure for Mombasa</h3>
                  <p class="text-gray-500">Help us fund an ISP in Mombasa and support the local economy.</p>
                </div></a></div>
          </div>
        </div>
      </section>
                
      <footer class="flex flex-wrap items-center justify-between p-4">
        <div class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center">&copy 2019 Dunder Mifflin</div>
        <div class="flex flex-col lg:flex-row items-center w-full lg:w-auto">
          <div class="mx-auto lg:mx-0 lg:ml-auto"><a class="inline-block mt-0 text-blue-900 hover:text-blue-700" href="#">Products</a><a class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Team</a><a class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Customers</a></div>
          <div class="flex justify-center mt-4 lg:mt-0 lg:ml-8"><img class="w-6 h-6 mr-6" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/share.svg" alt=""></div>
        </div>
      </footer>
    </div>
  </body>
</html>
